BOT=<Type of bot>
TOKEN=<Discord Application Token>
CLIENT_ID=<Discord Application ID>
GEMINI_API_KEY=<Google Gemini API Key>
OPENROUTER_API_KEY=<OpenRouter API Key>
AIHORDE_API_KEY=<AI Horde API Key>